image: debian:latest

stages:
  - pages

pages:
  stage: pages
  tags:
    - ci.inria.fr
    - small
  script:
    - apt-get update
    - apt-get --yes install emacs-el elpa-org
    - ./scripts/pages.sh
  artifacts:
    paths:
    - public
  only:
  - master

